{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "Serverless application for user module",

  "Parameters" : {
	 "CognitoUserPoolArn" : {
	     "Type" : "String",
		 "Description": "Cognito User Pool ARN",
		 "Default": "arn:aws:cognito-idp:ap-southeast-1:678822529170:userpool/ap-southeast-1_xNdr3g62r"
	 },
	"UserTableName" : {
		"Type" : "String",
		"Description" : "Name of DynamoDB table used to store the user profile. If left blank a new table will be created.",
		"MinLength" : "0"
	},
	"ReadCapacity" : {
		"Type" : "Number",
		"Description" : "Read capacity for the DynamoDB table.",
		"Default" : "3",
		"MinValue" : 1
	},
	"WriteCapacity" : {
		"Type" : "Number",
		"Description" : "Write capacity for the DynamoDB table.",
		"Default" : "3",
		"MinValue" : 1
	},
	"AccessKey" : {
		"Type": "String",
		"Description" : "AWS access key to resources",
		"MinLength":  0
	},
	"SecretKey" : {
		"Type": "String",
		"Description" : "AWS secret key to resources",
		"MinLength":  0
	},
	"Region" : {
		"Type": "String",
		"Description" : "AWS region",
		"Default" : "ap-southeast-1"
	},
	"UserImageBucketName": {
		"Type": "String",
		"Description" : "UserProfile Image Bucket Name",
		"Default" : "dev.image.buzzcurrency.com"
	}
  },

  "Resources" : {

	"BuzzCurrencyUserRestApi": {
        "Type": "AWS::ApiGateway::RestApi",
        "Properties": {
			"Name" : "BuzzCurrencyUser",
            "Body": {
                "info": {
                    "version": "1.0",
                    "title": {
                        "Ref": "AWS::StackName"
                    }
                },
                "swagger": "2.0"
            }
        }
    },

	"CognitoAuthorizer": {
        "Type": "AWS::ApiGateway::Authorizer",
        "Properties": {
            "Type": "COGNITO_USER_POOLS",
            "IdentitySource": "method.request.header.Authorization",
            "Name": "CognitoAuthorizer",
            "ProviderARNs": [
                { "Ref": "CognitoUserPoolArn" }
            ],
            "RestApiId" : { "Ref": "BuzzCurrencyUserRestApi" }
        }
    },

	"EmptyModel" : {
	     "Type" : "AWS::ApiGateway::Model",
	     "Properties" : {
			"Name" : "Empty",
			"ContentType" : "application/json",
			"Description" : "Empty response with empty body",
			"Schema" : {},
			"RestApiId" : { "Ref": "BuzzCurrencyUserRestApi" }
	     }
	},
	
	"Deployment" : {
	    "Type" : "AWS::ApiGateway::Deployment",
	    "Properties" : {
	        "RestApiId" : { "Ref": "BuzzCurrencyUserRestApi" },
			"Description" : "Development",
			"StageDescription" : {
				"Description" : "Development",
				"StageName" : "Development"
			},
			"StageName" : "Development"
	    }
	},

	"UserResource" : {
	    "Type" : "AWS::ApiGateway::Resource",
	    "Properties" : {
	        "ParentId" : { "Fn::GetAtt": ["BuzzCurrencyUserRestApi", "RootResourceId"] },
	        "PathPart" : "user",
	        "RestApiId" : { "Ref": "BuzzCurrencyUserRestApi" }
	    }
	},

	"UserNameResource" : {
	    "Type" : "AWS::ApiGateway::Resource",
	    "Properties" : {
	        "ParentId" : { "Ref": "UserResource" },
	        "PathPart" : "{username}",
	        "RestApiId" : { "Ref": "BuzzCurrencyUserRestApi" }
	    }
	},

	"ImageResource" : {
	    "Type" : "AWS::ApiGateway::Resource",
	    "Properties" : {
	        "ParentId" : { "Ref": "UserResource" },
	        "PathPart" : "image",
	        "RestApiId" : { "Ref": "BuzzCurrencyUserRestApi" }
	    }
	},

	"UserGetMethod" : {
		"DependsOn" : "UserNameResource",
		"Type" : "AWS::ApiGateway::Method",
		"Properties" : {
			"HttpMethod" : "GET",
			"ResourceId" : { "Ref": "UserNameResource" },
			"RestApiId"  : { "Ref": "BuzzCurrencyUserRestApi" },
			"AuthorizationType" : "COGNITO_USER_POOLS",
			"AuthorizerId" : { "Ref": "CognitoAuthorizer" },
			"Integration" : {
				 "Type" : "AWS_PROXY",
				 "IntegrationHttpMethod" : "POST",
				 "Uri" : { "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${GetUserAsync.Arn}/invocations"}
			}
		}
	},

	"UserImagePostMethod" : {
		"DependsOn" : "ImageResource",
		"Type" : "AWS::ApiGateway::Method",
		"Properties" : {
			"HttpMethod" : "POST",
			"ResourceId" : { "Ref": "ImageResource" },
			"RestApiId"  : { "Ref": "BuzzCurrencyUserRestApi" },
			"AuthorizationType" : "COGNITO_USER_POOLS",
			"AuthorizerId" : { "Ref": "CognitoAuthorizer" },
			"Integration" : {
				 "Type" : "AWS_PROXY",
				 "IntegrationHttpMethod" : "POST",
				  "Uri" : { "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${PostUserImage.Arn}/invocations" }
			}
		}
	},

	"OptionMethod" : {
	    "Type" : "AWS::ApiGateway::Method",
	    "Properties" : {
			"AuthorizationType" : "NONE",
	        "HttpMethod" : "OPTIONS",
	        "ResourceId" : { "Ref": "UserNameResource" },
	        "RestApiId"  : { "Ref": "BuzzCurrencyUserRestApi" },
			"Integration" : {
				"IntegrationResponses": [ 
					{
						"StatusCode" : "200",
						"ResponseParameters" : {
							"method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
							"method.response.header.Access-Control-Allow-Methods": "'GET,POST,OPTIONS'",
							"method.response.header.Access-Control-Allow-Origin": "'*'"
						},
						"ResponseTemplates" : {
							"application/json": { "Ref": "EmptyModel" }
						}
					}
				],
				"Type" : "MOCK"
			}, 
			"MethodResponses" : [
				{
					"StatusCode" : "200",
					"ResponseModels" : {
						"application/json": { "Ref": "EmptyModel" }
					},
					"ResponseParameters": {
						"method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
						"method.response.header.Access-Control-Allow-Methods": "'GET,POST,OPTIONS'",
						"method.response.header.Access-Control-Allow-Origin": "'*'"
					}
				}
			]
	    }
	},

	"GetUserAsync" : {
		"Type" : "AWS::Serverless::Function",
		"Properties": {
			"Handler": "BuzzCurrency.Serverless.User::BuzzCurrency.Serverless.User.Functions::GetUserAsync",
			"Runtime": "dotnetcore2.0",
			"CodeUri": "",
			"MemorySize": 128,
			"Timeout": 30,
			"Role": "arn:aws:iam::678822529170:role/BuzzCurrency_Lambda_Execution_Role",
			"Policies": [ "AWSLambdaBasicExecutionRole" ],
			"FunctionName" : "BuzzCurrency-GetUser",
			"Environment" : {
				"Variables" : {
					"accessKey": {"Ref" : "AccessKey"},
					"secretKey": {"Ref" : "SecretKey"},
					"region": {"Ref" : "Region"},
					"tableName": {"Ref" : "UserTableName"},
					"userImageBucket": {"Ref" : "UserImageBucketName"}
				}
		},
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/user/{username}",
              "Method": "GET"
            }
          }
        }
      }
    },

	"PostUserImage": {
		"Type" : "AWS::Serverless::Function",
		"Properties": {
			"Handler": "BuzzCurrency.Serverless.User::BuzzCurrency.Serverless.User.Functions::UploadProfileImage",
			"Runtime": "dotnetcore2.0",
			"CodeUri": "",
			"MemorySize": 128,
			"Timeout": 30,
			"Role": "arn:aws:iam::678822529170:role/BuzzCurrency_Lambda_Execution_Role",
			"Policies": [ "AWSLambdaBasicExecutionRole" ],
			"FunctionName" : "BuzzCurrency-UploadUserImage",
			"Environment" : {
				"Variables" : {
					"accessKey": {"Ref" : "AccessKey"},
					"secretKey": {"Ref" : "SecretKey"},
					"region": {"Ref" : "Region"},
					"tableName": {"Ref" : "UserTableName"},
					"userImageBucket": {"Ref" : "UserImageBucketName"}
				}
			},
			"Events": {
			  "PutResource": {
				"Type": "Api",
				"Properties": {
					"Path": "/user/images/",
					"Method": "POST"				 
				}
			  }
			}
		}
	}
  },

  "Outputs" : {
  }
}