{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "Buzz currency APIs",
  "Resources" : {
    "GetUser" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "BuzzCurrency.Serverless::BuzzCurrency.Serverless.User.Functions::Get",
        "Runtime": "dotnetcore2.0",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaBasicExecutionRole" ],
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/user/{username}",
              "Method": "GET"
            }
          }
        }
      }
    }
  },

  "Outputs" : {
  }
}