# BuzzCurrencyAWS

./: .gitignore  README.md
BuzzCurrencyAWS/: BuzzCurrencyAWS.sln
BuzzCurrencyAWS/BuzzCurrency.Library/: BuzzCurrency.Library.csproj
BuzzCurrencyAWS/BuzzCurrency.Library/Consts/: DynamoTables.cs
BuzzCurrencyAWS/BuzzCurrency.Library/Enums/: UserType.cs
BuzzCurrencyAWS/BuzzCurrency.Library/Helpers/: BucketHelper.cs  EnumHelper.cs
BuzzCurrencyAWS/BuzzCurrency.Library/Models/: UserProfile.cs
BuzzCurrencyAWS/BuzzCurrency.Logging/: ILogger.cs  Logger.cs
BuzzCurrencyAWS/BuzzCurrency.Repository/: BaseRepository.cs  BuzzCurrency.Repository.csproj  UserRepository.cs
BuzzCurrencyAWS/BuzzCurrency.Repository/Interfaces/: IUserRepository.cs
BuzzCurrencyAWS/UserPostConfirmation/: Function.cs  UserPostConfirmation.csproj  aws-lambda-tools-defaults.json
BuzzCurrencyAWS/UserPostConfirmation.Tests/: UserPostConfirmationTest.cs
BuzzCurrencyAWS/UserPostConfirmation/Models/: CognitoModel.cs
BuzzCurrencyAWS/UserServerless/: BuzzCurrency.Serverless.User.csproj  BuzzCurrency.Serverless.csproj  Function.cs  aws-lambda-tools-defaults.json  serverless.template
BuzzCurrencyAWS/UserServerless/User/: Function.cs
